{
  "name": "Tally",
  "short_name": "Tally",
  "description": "Log an expense by typing, speaking, or snapping a receipt.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log an expense", "short_name": "Log", "url": "/?compose=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Overview", "short_name": "Overview", "url": "/overview", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
